akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
          /sampleActor {
            remote = "akka://sampleActorSystem@127.0.0.1:2553"
          }
        }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}
